# crowdin-api-client-java

./: .gitignore  .project  .release-it.json  CONTRIBUTING.md  README.md  allclasses-frame.html  allclasses-noframe.html  azure-pipelines.yml  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  serialized-form.html  settings.gradle
.github/workflows/: basic.yml  bump-version.yml  dependency-analysis.yml  docs.yml  lint-pr-title.yml
com/crowdin/client/: Client.html  Sandbox.html  package-frame.html  package-summary.html  package-tree.html
com/crowdin/client/ai/: AIApi.html  package-frame.html  package-summary.html  package-tree.html
com/crowdin/client/ai/model/: AiFileTranslation.Attributes.html  AiFileTranslation.html  AiFileTranslationAddRequest.html  AiFileTranslationResponseObject.html  AiPrompt.html  AiPromptAddRequest.html  AiPromptCloneRequest.html  AiPromptCompletionRequest.AiPromptResource.html  AiPromptCompletionRequest.html  AiPromptCompletionResponse.AiPromptCompletionData.html  AiPromptCompletionResponse.CompletionAttributes.html  AiPromptCompletionResponse.html  AiPromptResponseList.html  AiPromptResponseObject.html  AiProvider.html  AiProviderModel.html  AiProviderModelResponseList.html  AiProviderModelResponseObject.html  AiProviderRequest.html  AiProviderResponseList.html  AiProviderResponseObject.html  AiReportAttributes.html  AiReportFormat.html  AiReportGenerate.html  AiReportGenerateResponse.html  AiSetting.html  AiSettingResponse.html  AiSupportedModel.Feature.html  AiSupportedModel.Modality.ModalityConfig.html  AiSupportedModel.Modality.html  AiSupportedModel.Price.html  AiSupportedModel.html  AiSupportedModelResponseList.html  AiSupportedModelResponseObject.html  AiTranslate.html  AiTranslateRequest.html  AiTranslateResponse.html  ChatCompletionResponseObject.html  Config.ActionRulesItem.html  Config.html  (+30 more)
com/crowdin/client/applications/: ApplicationsApi.html  package-frame.html  package-summary.html  package-tree.html
com/crowdin/client/applications/model/: ApplicationData.html  (+7 more)
com/crowdin/client/branches/: BranchesApi.html  package-frame.html  package-summary.html  package-tree.html
com/crowdin/client/bundles/: BundlesApi.html  package-frame.html  package-summary.html  package-tree.html
com/crowdin/client/clients/: ClientsApi.html  package-frame.html  package-summary.html  package-tree.html
com/crowdin/client/core/: CrowdinApi.html  package-frame.html  package-summary.html  package-tree.html
com/crowdin/client/dictionaries/: DictionariesApi.html  package-frame.html  package-summary.html  package-tree.html
com/crowdin/client/distributions/: DistributionsApi.html  package-frame.html  package-summary.html  package-tree.html
com/crowdin/client/fields/: FieldsApi.html  package-frame.html  package-summary.html  package-tree.html
com/crowdin/client/glossaries/: GlossariesApi.html  package-frame.html  package-summary.html  package-tree.html
com/crowdin/client/issues/: IssuesApi.html  package-frame.html  package-summary.html  package-tree.html
com/crowdin/client/labels/: LabelsApi.html  package-frame.html  package-summary.html  package-tree.html
com/crowdin/client/languages/: LanguagesApi.html  package-frame.html  package-summary.html  package-tree.html
com/crowdin/client/machinetranslationengines/: MachineTranslationEnginesApi.html  package-frame.html  package-summary.html  package-tree.html
com/crowdin/client/notifications/: NotificationsApi.html  package-frame.html  package-summary.html  package-tree.html
com/crowdin/client/projectsgroups/: ProjectsGroupsApi.html  package-frame.html  package-summary.html  package-tree.html
com/crowdin/client/reports/: ReportsApi.html  package-frame.html  package-summary.html  package-tree.html
com/crowdin/client/screenshots/: ScreenshotsApi.html  package-frame.html  package-summary.html  package-tree.html
com/crowdin/client/securitylogs/: SecurityLogsApi.html  package-frame.html  package-summary.html  package-tree.html
com/crowdin/client/sourcefiles/: SourceFilesApi.html  package-frame.html  package-summary.html  package-tree.html
com/crowdin/client/sourcestrings/: SourceStringsApi.html  package-frame.html  package-summary.html  package-tree.html
com/crowdin/client/storage/: StorageApi.html  package-frame.html  package-summary.html  package-tree.html
com/crowdin/client/stringcomments/: StringCommentsApi.html  package-frame.html  package-summary.html  package-tree.html
com/crowdin/client/stringcorrections/: StringCorrectionsApi.html  package-frame.html  package-summary.html  package-tree.html
com/crowdin/client/stringtranslations/: StringTranslationsApi.html  package-frame.html  package-summary.html  package-tree.html
com/crowdin/client/styleguide/: StyleGuidesApi.html  package-frame.html  package-summary.html  package-tree.html
com/crowdin/client/tasks/: TasksApi.html  package-frame.html  package-summary.html  package-tree.html
com/crowdin/client/teams/: TeamsApi.html  package-frame.html  package-summary.html  package-tree.html
com/crowdin/client/translationmemory/: TranslationMemoryApi.html  package-frame.html  package-summary.html  package-tree.html
com/crowdin/client/translations/: TranslationsApi.html  package-frame.html  package-summary.html  package-tree.html
com/crowdin/client/translationstatus/: TranslationStatusApi.html  package-frame.html  package-summary.html  package-tree.html
com/crowdin/client/users/: UsersApi.html  package-frame.html  package-summary.html  package-tree.html
com/crowdin/client/vendors/: VendorsApi.html  package-frame.html  package-summary.html  package-tree.html
com/crowdin/client/webhooks/: OrganizationWebhooksApi.html  WebhooksApi.html  package-frame.html  package-summary.html  package-tree.html
com/crowdin/client/workflows/: WorkflowsApi.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: TestHelloWorld.java
(+2281 files in other folders)
